═══════════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ ОШИБКИ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

Если вы видите ошибку "Error connecting to database: fetch failed",
это значит, что PostgreSQL недоступен или неправильно настроен.

ШАГИ ДЛЯ ИСПРАВЛЕНИЯ:

1. Убедитесь, что PostgreSQL установлен и запущен
   - Откройте "Службы" Windows (services.msc)
   - Найдите "postgresql" или "PostgreSQL"
   - Убедитесь, что служба запущена

2. Проверьте файл .env
   - Откройте файл .env в корне проекта
   - Проверьте строку DATABASE_URL
   - Формат должен быть:
     DATABASE_URL=postgresql://логин:пароль@localhost:5432/имя_базы

3. Создайте базу данных
   - Откройте pgAdmin или командную строку
   - Создайте базу данных: CREATE DATABASE streamdesk;

4. Проверьте подключение
   - Убедитесь, что логин и пароль правильные
   - Убедитесь, что порт 5432 (стандартный порт PostgreSQL)

ПРИМЕР ПРАВИЛЬНОГО .env файла:

DATABASE_URL=postgresql://postgres:ваш_пароль@localhost:5432/streamdesk
PORT=5000
NODE_ENV=development

═══════════════════════════════════════════════════════════════

После исправления запустите dev.bat снова.

