═══════════════════════════════════════════════════════════════
  КАК ИСПРАВИТЬ ОШИБКУ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

Если вы видите ошибку:
  "Error connecting to database: fetch failed"
  "ECONNREFUSED"

Это значит, что PostgreSQL недоступен или неправильно настроен.

═══════════════════════════════════════════════════════════════

ШАГ 1: Проверьте, что PostgreSQL запущен

1. Нажмите Win+R
2. Введите: services.msc
3. Найдите в списке "postgresql" или "PostgreSQL"
4. Убедитесь, что статус "Выполняется"
5. Если не запущен - нажмите "Запустить"

═══════════════════════════════════════════════════════════════

ШАГ 2: Создайте базу данных

Откройте pgAdmin или командную строку и выполните:

  CREATE DATABASE streamdesk;

Или через командную строку:
  psql -U postgres
  CREATE DATABASE streamdesk;
  \q

═══════════════════════════════════════════════════════════════

ШАГ 3: Настройте файл .env

Откройте файл .env в корне проекта и проверьте:

  DATABASE_URL=postgresql://логин:пароль@localhost:5432/streamdesk

Замените:
  - логин - обычно "postgres"
  - пароль - ваш пароль PostgreSQL
  - streamdesk - название созданной базы данных

Пример правильного файла:
  DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/streamdesk
  PORT=5000
  NODE_ENV=development

═══════════════════════════════════════════════════════════════

ШАГ 4: Проверьте подключение

Запустите dev.bat и посмотрите, исчезла ли ошибка.

═══════════════════════════════════════════════════════════════

Если проблема остаётся:

1. Проверьте, что PostgreSQL слушает на порту 5432
2. Проверьте, что пароль правильный
3. Проверьте файрвол Windows - разрешите PostgreSQL
4. Попробуйте подключиться через pgAdmin

═══════════════════════════════════════════════════════════════

