============================================
  ЧТО ЗАПУСТИТЬ, ЧТОБЫ ВСЁ РАБОТАЛО НА СЕРВЕРЕ
============================================

У меня нет доступа к вашему серверу по SSH.
Всё делается с вашего компьютера одним запуском.

--------------------------------------------
ШАГ 1. Полный деплой (настройка сервера + загрузка + БД + запуск)
--------------------------------------------

1. Откройте папку проекта StreamDesk.
2. Запустите файл:  RUN-DEPLOY-SERVER.bat
   (или дважды щёлкните deploy-server.bat)
3. Когда появится запрос "Enter server SSH password:" —
   введите пароль от сервера и нажмите Enter.
4. Дождитесь окончания (в конце будет "Готово. Откройте в браузере...").

После этого на сервере будут:
  - PostgreSQL, база streamdesk, пользователь streamdesk_user
  - Файл .env с DATABASE_URL и SESSION_SECRET
  - Код приложения, таблицы (db:push), сборка, PM2

--------------------------------------------
ШАГ 2. Если регистрация всё равно не работает
--------------------------------------------

Запустите:  fix-db-on-server.bat
Введите пароль от сервера. Скрипт применит схему БД (таблица users и др.) на сервере.

Затем на сервере по SSH выполните:
  pm2 restart streamdesk

--------------------------------------------
Подключение к серверу вручную (если нужно)
--------------------------------------------

  ssh deploy@203.0.113.10

Пароль вводится при запросе (в файлы не сохраняйте).

Домен: в DNS у хостинга укажите A-запись на IP вашего сервера.

============================================
